# Shared environment variables used to configure the network of applications
# --------------------------------------------------------------------------

# Postgres variables
# ------------------

# The internal host and port of the postgres database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# The access credentials for the database
POSTGRES_USER=*YOUR_USER_HERE*
POSTGRES_PASSWORD=*YOUR_PASSWORD_HERE*
POSTGRES_DB=zapp-von-bot

# The internal directory within the volume storage for the database's data
PGDATA=/data

# Savy API variables
# ------------------

# The port the Savy API server will listen on
SAVY_API_PORT=8080

# Discord Client variables
# ------------------

# The port the Discord Client server will listen on
DISCORD_CLIENT_PORT=8083