# Discord client
# ------------------

# The discord bot token, client ID and secret
DISCORD_BOT_TOKEN=***************
DISCORD_CLIENT_ID=***************
DISCORD_CLIENT_SECRET=***************

# Savy API host
# ------------------
SAVY_API_HOST=savy-api

# Style configuration
#-------------------

DEFAULT_EMBED_COLOUR=#b01818
ERROR_EMBED_COLOUR=#fdc22bff